{
  "name": "eslint-plugin-bam",
  "version": "1.1.2",
  "description": "BAM eslint plugin, aiming to improve code quality of react & react native applications.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "bam",
    "bam.tech",
    "react",
    "react-native"
  ],
  "author": "AmauryLiet",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib tests && nyc --check-coverage --lines 100 --functions 100 --branches 100 mocha tests --recursive"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "~4.19.1",
    "eslint-config-bambi": "^1.4.0",
    "mocha": "^5.1.1",
    "nyc": "^13.2.0",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bamlab/eslint-plugin-bam.git"
  },
  "eslintConfig": {
    "extends": "bambi/node"
  },
  "bugs": {
    "url": "https://github.com/bamlab/eslint-plugin-bam/issues"
  },
  "homepage": "https://github.com/bamlab/eslint-plugin-bam",
  "license": "ISC"
}
